<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="mainScroll" destination="ndK-5v-lMy" id="i5U-im-Nvt"/>
                <outlet property="passwordTextField" destination="qHZ-Ua-Zzj" id="YbQ-ce-irR"/>
                <outlet property="signInButton" destination="lWn-t4-r5u" id="JCF-Sm-qrl"/>
                <outlet property="usernameTextField" destination="yEs-9G-src" id="Kq6-Y5-4Sv"/>
                <outlet property="view" destination="2" id="86"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gUX-B1-f4e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background.png" id="Svh-ef-0MW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="607"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ndK-5v-lMy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="599"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_little" id="xfQ-AH-fOe">
                                    <rect key="frame" x="68" y="45" width="180" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="9Zr-JJ-mLL">
                                    <rect key="frame" x="12" y="283" width="296" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.14678382609999999" green="0.44553755410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="v5q-Kd-RtV">
                                    <rect key="frame" x="12" y="148" width="296" height="187"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="Kkc-gq-FG8">
                                            <rect key="frame" x="0.0" y="4" width="296" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.12040803744678825" green="0.2822328467958144" blue="0.81020058113434346" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="POP-1L-OL9">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Word Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0D-tZ-775">
                                                    <rect key="frame" x="0.0" y="14" width="302" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.099154988599999994" green="0.49678605129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type your password" textAlignment="natural" minimumFontSize="17" background="text_input_field" id="qHZ-Ua-Zzj">
                                            <rect key="frame" x="17" y="149" width="262" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hA-Wk-dOD">
                                            <rect key="frame" x="17" y="122" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type your email" textAlignment="natural" minimumFontSize="17" background="text_input_field" id="yEs-9G-src">
                                    <rect key="frame" x="29" y="239" width="262" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.26550662879999998" green="0.26550662879999998" blue="0.26550662879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLX-fb-beW">
                                    <rect key="frame" x="29" y="212" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MLo-TT-9UO">
                                    <rect key="frame" x="10" y="463" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="LOGIN WITH TWITTER" backgroundImage="twitter_btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="twitter_btn_hover"/>
                                    <state key="selected" backgroundImage="twitter_btn_hover"/>
                                    <state key="highlighted" backgroundImage="twitter_btn_hover"/>
                                    <state key="focused" backgroundImage="twitter_btn_hover"/>
                                    <connections>
                                        <action selector="joinWithTwitter:" destination="-1" eventType="touchUpInside" id="9UU-H1-fCs"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_twitter" id="aR5-fA-rg5">
                                    <rect key="frame" x="67" y="472" width="30" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lWn-t4-r5u">
                                    <rect key="frame" x="10" y="344" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <size key="titleShadowOffset" width="0.0" height="1"/>
                                    <state key="normal" title="LOGIN" backgroundImage="button1">
                                        <color key="titleColor" red="0.46807922975252525" green="0.46807922975252525" blue="0.46807922975252525" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="butoon1_hover"/>
                                    <state key="selected" backgroundImage="butoon1_hover"/>
                                    <state key="highlighted" backgroundImage="butoon1_hover"/>
                                    <state key="focused" backgroundImage="butoon1_hover"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" id="2DO-x3-3X1">
                                    <rect key="frame" x="116" y="353" width="18" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GLH-eN-m5w">
                                    <rect key="frame" x="10" y="415" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <state key="normal" title="LOGIN WITH FACEBOOK" backgroundImage="fb_btn">
                                        <color key="titleColor" red="0.98823529409999999" green="0.88235294119999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="fb_btn_hover"/>
                                    <state key="selected" backgroundImage="fb_btn_hover"/>
                                    <state key="highlighted" backgroundImage="fb_btn_hover"/>
                                    <state key="focused" backgroundImage="fb_btn_hover"/>
                                    <connections>
                                        <action selector="joinWithFacebook:" destination="-1" eventType="touchUpInside" id="lwl-BI-eGm"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" id="JPc-53-OTa">
                                    <rect key="frame" x="69" y="423" width="16" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgotten password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnD-tN-meb">
                                    <rect key="frame" x="12" y="389" width="296" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.29411764705882354" green="0.36470588235294116" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                            </subviews>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-3" y="294"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="320" height="480"/>
        <image name="butoon1_hover" width="292" height="45"/>
        <image name="button1" width="295" height="48"/>
        <image name="fb_btn" width="295" height="48"/>
        <image name="fb_btn_hover" width="292" height="45"/>
        <image name="ic_facebook" width="14" height="26"/>
        <image name="ic_twitter" width="25" height="22"/>
        <image name="ic_user" width="16" height="26"/>
        <image name="logo_little" width="162" height="97"/>
        <image name="text_input_field" width="260" height="29"/>
        <image name="twitter_btn" width="295" height="48"/>
        <image name="twitter_btn_hover" width="292" height="45"/>
    </resources>
</document>
